app-login-page
  .background 
    position: absolute
    top: 0
    left: 0
    background-color: $primary-color
    height: 100vh
    width: 100%
    z-index: -1
  .logo-wrapper
      margin: 60px 0 0 0
      img
        max-width: 200px
        @media #{$small-and-down}
          max-width: 100px
  .title
    font-family: 'Quicksand', sans-serif
    color: #ffffff
    font-size: 3em
    @media #{$small-and-down}
      font-size: 2em
  .card
    position: absolute
    width: 100%
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 400px
    background-color: #fff
    height: 270px
    border-radius: 5px
    box-shadow: none  
    padding: 30px 10px
    .input-field
      @media #{$small-and-down}
        input 
          box-shadow: -0.5px 1px 0 0 #9e9e9e !important
          &.invalid
            box-shadow: -0.5px 1px 0 0 #F44336 !important
          &.valid
            box-shadow: -0.5px 1px 0 0 #4CAF50 !important
    a.btn 
      margin-top: 20px
      color: 
    @media #{$small-and-down}
      width: 100%
      border-radius: 0
