app-scaling-groups
  .background 
    position: absolute
    top: 0
    left: 0
    background-color: #f9f9f9
    height: 100vh
    width: 100%
    z-index: -1
  .new-group
    margin: 20px 0
    a.btn-flat
      background-color: $primary-color-dark
      vertical-align: middle
      color: #fff
  .page-title
    color: #000
    font-size: 2em
    font-family: Quicksand
    font-weight: 300
    border-bottom: 1px solid rgba(#666,0.2)
  .card
    .name
      color: $primary-color
      font-size: 1.8em
      // font-weight: 300
      font-family: Quicksand
      // border-bottom: 1px solid rgba(102, 102, 102, 0.2)
      margin-bottom: 10px
    .lb-id
      color: #484747
      padding: 5px 0
      font-size: 1.2em
      &:before
        content: "Load balancer Id:"
        color: #666
        font-weight: 400
    .n-inst
      color: #484747
      padding: 5px 0
      font-size: 1.2em
      &:before
        content: "Number of instences will be between"
        color: #666