app-create-scaling-group
  .background 
    position: absolute
    top: 0
    left: 0
    background-color: #f9f9f9
    height: 100vh
    width: 100%
    z-index: -1
  .cancel
    a.btn-flat
      background-color: $error-color
      vertical-align: middle
      color: #fff
  .page-title
    color: #000
    font-size: 2em
    font-family: Quicksand
    padding: 10px 0
    font-weight: 300
    border-bottom: 1px solid rgba(#666,0.2)
  form
    .drpdwn
      label
        font-size: 1em
        color: #9e9e9e
    .radio-title
      font-size: 1em
      color: #9e9e9e
    .radio
      label
        padding: 0 0 0 25px !important